<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_all"
        android:title="All Movies"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_action"
        android:title="Action"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_comedy"
        android:title="Comedy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_drama"
        android:title="Drama"
        app:showAsAction="never"/>
</menu>
